spring.application.name=todos-app
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
